<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><meta name="keywords" content="ekip101,ekip 101,екип101,екип 101,журналистика,русе,клуб,обдцки,общинки,детски,център,култура,изкуство,jurnalistika,ruse,rousse,club,klub">
<meta name="description" content="Club jurnalistika ruse. Клуб Журналистика - Русе към Общински детски център за култура и изкуство. Вестник Екип 101.">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Екип 101 - &quot;Час по етническа толерантност&quot;</title>
<style type="text/css">

body {
	background-image: url(images/back-woody.jpg);
	background-repeat: repeat;
}
.text {
	font: normal 10pt Arial, Helvetica, sans-serif;
	letter-spacing: normal;
	text-align: center;
	word-spacing: normal;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
}
a:link {
	text-decoration: none;
	color: #FFFFFF;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: none;
	color:#ffffff;
}
a:active {
	text-decoration: none;
}
.links {font: normal 10pt Arial, Helvetica, sans-serif; letter-spacing: normal; text-align: center; word-spacing: normal; font-weight: bold; }
#Layer1 {
	position:absolute;
	width:200px;
	height:30px;
	z-index:1;
	left: 705px;
	top: 270px;
	background-image: url(images/menu-bk.gif);
	overflow: visible;
}
.style3 {color: #FFFFFF}
.style4 {font: normal 10pt Arial, Helvetica, sans-serif; letter-spacing: normal; text-align: center; word-spacing: normal; font-weight: bold; color: #FFFFFF; }
.style9 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font: Verdana;
	font-size: 10pt;
	letter-spacing: normal;
	border-color: #266fbc;
}
.titles {
	height: 28px;
}
.style9-white {
	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-style: bold;
}
.content {
	line-height: normal;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
.style10 {color: #FFFFFF; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-style: bold; font-weight: bold; }
.style12 {font-size: 7pt; }
.style18 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font: Verdana;
	font-size: 10pt;
	letter-spacing: normal;
	border-color: #266fbc;
	font-weight: bold;
	color: #999999;
}
.style19 {font-family: Verdana, Arial, Helvetica, sans-serif; font: Verdana; font-size: 11pt; letter-spacing: normal; border-color: #266fbc; }
.style20 {color: #999999}
.style21 {font-size: 7pt; color: #FFFFFF; }
.style23 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font: Verdana;
	font-size: 7pt;
	letter-spacing: normal;
	border-color: #266fbc;
	color: #FFFFFF;
}
.style24 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font: Verdana;
	font-size: 7pt;
	letter-spacing: normal;
	border-color: #266fbc;
	font-weight: bold;
}
.style25 {font-family: Verdana, Arial, Helvetica, sans-serif; font: Verdana; font-size: 7pt; letter-spacing: normal; border-color: #266fbc; font-weight: bold; color: #FFFFFF; }
.style28 {
	font: normal 10pt Arial, Helvetica, sans-serif;
	letter-spacing: normal;
	text-align: center;
	word-spacing: normal;
	color: #999999;
	font-weight: bold;
}
.green {
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #009900;
	border-right-color: #009900;
	border-bottom-color: #009900;
	border-left-color: #009900;
}
.style29 {font-size: 10pt}
.style30 {color: #ffffff}
.yewoll {
	color: ebc40d;
}
.style31 {font-family: Verdana, Arial, Helvetica, sans-serif; font: Verdana; font-size: 10pt; letter-spacing: normal; border-color: #266fbc; font-weight: bold; color: #FFFFFF; }
.yellow2 {
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #ebc40d;
	border-right-color: #ebc40d;
	border-bottom-color: #ebc40d;
	border-left-color: #ebc40d;
}
.style32 {color: #000000}
.orange {
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #fa8b4d;
	border-right-color: #fa8b4d;
	border-bottom-color: #fa8b4d;
	border-left-color: #fa8b4d;
}
</style>
</head>

<table width="900"  border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="200" colspan="3" background="images/head.png"><table width="900" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="376" height="186" rowspan="3" valign="top"><a href="http://ekip101.com/" target="_parent"><img src="images/ekip101.jpg" width="376" height="186" border="0"></a></td>
        <td width="30" rowspan="3">&nbsp;</td>
        <td height="68" colspan="2">&nbsp;</td>
      </tr>
      <tr>
        <td width="188" height="105"><a href="http://www.ruse-bg.eu" target="_blank"><img src="images/ob6tina.png" width="187" height="105" border="0"></a></td>
        <td width="310"><a href="http://coiduem.mon.bg/"><img src="images/C_Inter.png" width="273" height="105" border="0"></a></td>
      </tr>
      <tr>
        <td colspan="2">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="29" colspan="3" bgcolor="#fbfbfb">
      <table width="900" height="34" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="13" background="images/menu-side-left.gif">&nbsp;</td>
          <td width="256" bgcolor="#F3F3F3" class="links">&nbsp;</td>
          <td width="22" background="images/menu-left.png" bgcolor="#F3F3F3">&nbsp;</td>
          <td width="107" valign="middle" bordercolor="#FFFFFF" background="images/etno-menu-bk.png" class="links"><a href="index.html" target="_self" class="links">начало</a></td>
          <td width="107" valign="middle" background="images/etno-menu-bk.png" class="links style3"><a href="broeve.html" class="links">броеве</a></td>
          <td width="107" bordercolor="#000000" background="images/etno-menu-bk.png" class="style4"><a href="contacts.html" class="links">контакти</a></td>
          <td width="22" background="images/menu-right.png" bgcolor="#F3F3F3">&nbsp;</td>
          <td width="252" bgcolor="#F3F3F3" class="links">&nbsp;</td>
          <td width="13" background="images/menu-side-right.gif" class="links">&nbsp;</td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td width="13" height="596" background="images/menu-side-left.gif">&nbsp;</td>
    <td width="874" align="left" valign="top" bgcolor="#F3F3F3"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="4%" rowspan="6">&nbsp;</td>
        <td height="96" colspan="5" align="left" valign="top" class="style9"><p>&nbsp;</p>
          <p>От тази страница можете да видите изданията по проекта. Има два начина да отворите броя: като щракнете върху &quot;PDF версия&quot; или &quot;Flash версия&quot;. При избора на PDF версия, ще се отвори файл, който изисква да имате инсталиран на компютъра си Adobe Reader. Можете да си инсталирате безплатната програма от <a href="install/AdbeRdr60_enu.exe"><span class="style28">ТУК</span></a>. Ако нямате Adobe Reader и не желаете да си го инсталирате, можете да видите броя чрез връзката &quot;Flash версия&quot;. Разликата между двата начина на преглед е във времето за отваряне на файла. PDF файлът се отваря по-бързо от Flash версията. Под снимката на броя е изписан размерът на всеки файл. </p></td>
        <td width="4%" colspan="2" rowspan="2">&nbsp;</td>
        </tr>
      <tr>
        <td colspan="5" valign="top" class="style9"><p>&nbsp;</p>
          </td>
        </tr>
      <tr>
        <td width="16%" rowspan="2"  bgcolor="#266fbc"class="style9"><div align="right" class="style9"><img src="images/broi_zima.jpg" alt="" width="136" height="190" border="3" align="top" class="style9" border-color="#266fbc"></div></td>
        <td width="30%" height="28" background="images/etno-menu-bk.png" class="style9"><div align="center" class="style9-white"><strong>Специален брой ЗИМА </strong></div></td>
        <td width="2%" rowspan="2" class="style9">&nbsp;</td>
        <td width="16%" rowspan="2" bgcolor="#009900" bordercolor="#009933" class="none"><div align="center"><img src="images/prolet.jpg" alt="" width="136" height="190" border="3" align="top" class="green" border-color="#009933"></div></td>
        <td width="28%" background="images/etno-menu-green.png" class="style9"><div align="center" class="style9"><span class="style10">Специален брой ПРОЛЕТ </span></div></td>
        <td colspan="2" rowspan="2">&nbsp;</td>
        </tr>
      <tr>
        <td height="164" align="left" valign="middle" bordercolor="#266fbc" bgcolor="#0ac0e2" class="style9"><div align="center">
          <ul>
            <li class="content">
              <div align="left">Зимните празници на<br>
                етносите
                в Русе </div>
            </li>
            <li class="content">
              <div align="left">Традиции свързани с<br>
                раждането на дете </div>
            </li>
            <li class="content">
              <div align="left">Ден на майчиния език '2008 </div>
            </li>
            <li class="content">
              <div align="left">Етно раздумка</div>
            </li>
          </ul>
          </div></td>
        <td width="28%" bgcolor="#41CA13" class="style9"><div align="center" class="content">
          <ul>
            <li>
              <div align="left"> Пролетните празници на етносите в Русе</div>
            </li>
            <li>
              <div align="left">
                Символи в религиите и митологиите</div>
            </li>
            <li>
              <div align="left">
                Имената и фамилиите като съдба</div>
            </li>
            <li>
              <div align="left">
                Хилядолетните традиции и обичаи</div>
            </li>
            <li>
              <div align="left">Етно раздумка </div>
            </li>
          </ul>
        </div></td>
      </tr>
      <tr>
        <td height="34" colspan="2" background="images/etno-menu-bk.png"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="21%"><div align="center" class="style10">
              <div align="center" class="style12">
                <p>PDF: 1.62 MB</p>
                </div>
            </div></td>
            <td width="20%" class="style10"><div align="center" class="style12">Flash: 9.62 MB  </div></td>
            <td width="28%" class="style10"><div align="center"><a href="broeve/Ekip101-etno-zima.pdf" target="_blank" class="style10">PDF версия</a></div></td>
            <td width="31%" class="style10"><div align="center"><a href="broeve/Ekip101_Ethno_Zima.swf" target="_blank" class="style10">Flash версия</a> </div></td>
          </tr>
        </table></td>
        <td>&nbsp;</td>
        <td colspan="2" background="images/etno-menu-green.png"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="21%"><div align="center" class="style10">
                <div align="center" class="style12">
                  <p align="center">PDF: 1.77 MB</p>
                </div>
            </div></td>
            <td width="20%" class="style10"><div align="center" class="style12">Flash: 1.76 MB</div></td>
            <td width="28%" class="style10"><div align="center"><a href="http://etno.ekip101.com/broeve/Ekip101-etno-prolet.pdf" target="_blank" class="style29">PDF версия</a></div></td>
            <td width="31%" class="style10"><div align="center"><a href="http://etno.ekip101.com/broeve/Ekip101_Etno_Prolet.swf" target="_blank" class="style29">Flash версия </a></div></td>
          </tr>
        </table></td>
        <td colspan="2" rowspan="2">&nbsp;</td>
        </tr>
      <tr>
        <td height="19" colspan="2">&nbsp;</td>
        <td>&nbsp;</td>
        <td colspan="2">&nbsp;</td>
        </tr>
      
      
    </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="4%" height="28">&nbsp;</td>
          <td width="16%" rowspan="2" align="left" valign="top" bgcolor="#ebc40d"><div align="center"><img src="images/broi_lqto.jpg" alt="" width="136" height="190" border="3" align="top" class="yellow2"></div></td>
          <td width="30%" height="28" background="images/etno-menu-bk-yew2.png" class="style9"><div align="center" class="style18 style30">Специален брой ЛЯТО </div></td>
          <td width="2%" rowspan="2">&nbsp;</td>
          <td width="16%" rowspan="2" align="left" valign="top" bgcolor="#fa8b4d"><div align="center"><img src="images/broi_esen.jpg" width="136" height="190" border="3" align="middle" class="orange"></div></td>
          <td width="28%" height="28" background="images/etno-menu-bk-orange.png" class="style9"><div align="center"><span class="style31">Специален брой ЕСЕН </span></div></td>
          <td width="4%" height="28">&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td bgcolor="#f8ec2f" class="style19"><div align="left">
            <ul>
              <li class="content style29">Летните празници на етносите в Русе</li>
              <li class="content">Демир баба - мъдрец, лечител, великан</li>
              <li class="content">Традиции и обичаи свързани със сватбата</li>
              <li class="content">Символите в религиите и митологиите</li>
              <li class="content">Етно раздумка</li>
            </ul>
          </div></td>
          <td bgcolor="#faaa83" class="style20"><div align="center" class="content">
            <ul class="style32">
              <li>
                <div align="left">Есенните празници на етносите в Русе</div>
              </li>
              <li>
                <div align="left">Вяра, Надежда и Любов - християнските добродетели</div>
              </li>
              <li>
                <div align="left">Еврейската нова година</div>
              </li>
              <li>
                <div align="left">Символите в религиите и митологиите</div>
              </li>
              <li>
                <div align="left">Етно раздумка</div>
              </li>
              <li>
                <div align="left">Разходка в с. Кошов</div>
              </li>
              </ul>
          </div></td>
          <td>&nbsp;</td>
        </tr>
        
        <tr>
          <td height="34">&nbsp;</td>
          <td colspan="2" background="images/etno-menu-bk-yew2.png"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="21%" class="style21"><div align="center" class="style24">PDF: 4.10 MB </div></td>
              <td width="20%"><div align="center" class="style12"><strong><span class="style23">Flash: 2.3 MB </span></strong></div></td>
              <td width="29%"><div align="center" class="style10"><a href="/broeve/Ekip101-etno-lqto.pdf" target="_blank" class="style10">PDF версия</a></div></td>
              <td width="30%"><div align="center" class="style10"><a href="/broeve/Ekip101_etno_lqto.swf" target="_blank" class="style10">Flash версия</a></div></td>
            </tr>
          </table></td>
          <td>&nbsp;</td>
          <td colspan="2" background="images/etno-menu-bk-orange.png"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="21%"><div align="center"><span class="style25">PDF:</span> <span class="style25">8.05 MB</span> </div></td>
              <td width="20%"><div align="center"><strong><span class="style23">Flash: </span></strong><span class="style25">3.00 MB</span></div></td>
              <td width="28%"><div align="center"><span class="style10"><a href="/broeve/Ekip101-etno-esen.pdf" target="_blank" class="links">PDF версия</a></span></div></td>
              <td width="31%"><div align="center"><span class="style10"><a href="/broeve/Ekip101-etno-esen.swf" target="_blank" class="links">Flash версия</a></span></div></td>
            </tr>
          </table></td>
          <td>&nbsp;</td>
        </tr>
      </table>      
      <p>&nbsp;</p></td>
    <td width="13" height="596" background="images/menu-side-right.gif">&nbsp;</td>
  </tr>
  <tr>
    <td height="80" colspan="3" background="images/bottom.gif"><table width="900" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><div align="center" class="text">&copy; 2008 Клуб &quot;Журналистика&quot;. Всички права запазени. </div></td>
      </tr>
      <tr>
        <td><div align="center" class="text">Всяко копиране, репродуциране или променяне на информацията в този сайт е забранено. </div></td>
      </tr>
      <tr>
        <td><div align="center" class="text">Цитирането става само след съгласието на авторите и със задължително позоваване на източника. </div></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
