<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><meta name="keywords" content="ekip101,ekip 101,екип101,екип 101,журналистика,русе,клуб,обдцки,общинки,детски,център,култура,изкуство,jurnalistika,ruse,rousse,club,klub">
<meta name="description" content="Club jurnalistika ruse. Клуб Журналистика - Русе към Общински детски център за култура и изкуство. Вестник Екип 101.">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Екип 101 - &quot;Час по етническа толерантност&quot;</title>
<style type="text/css">

body {
	background-image: url(images/back-woody.jpg);
	background-repeat: repeat;
}
.text {
	font: normal 10pt Arial, Helvetica, sans-serif;
	letter-spacing: normal;
	text-align: center;
	word-spacing: normal;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
}
a:link {
	text-decoration: none;
	color: #FFFFFF;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: none;
	color:#ffffff;
}
a:active {
	text-decoration: none;
}
.links {font: normal 10pt Arial, Helvetica, sans-serif; letter-spacing: normal; text-align: center; word-spacing: normal; font-weight: bold; }
#Layer1 {
	position:absolute;
	width:200px;
	height:30px;
	z-index:1;
	left: 705px;
	top: 270px;
	background-image: url(images/menu-bk.gif);
	overflow: visible;
}
.style3 {color: #FFFFFF}
.style4 {font: normal 10pt Arial, Helvetica, sans-serif; letter-spacing: normal; text-align: center; word-spacing: normal; font-weight: bold; color: #FFFFFF; }
.style6 {
	font: bold Arial;
	font-size: 18pt;
	font-family: Arial, Helvetica, sans-serif;
}
.style9 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font: Verdana;
	font-size: 10pt;
	letter-spacing: normal;
}
</style>
</head>

<table width="900"  border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="200" colspan="3" background="images/head.png"><table width="900" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="376" height="186" rowspan="3" valign="top"><a href="http://ekip101.com/" target="_parent"><img src="images/ekip101.jpg" width="376" height="186" border="0"></a></td>
        <td width="30" rowspan="3">&nbsp;</td>
        <td height="68" colspan="2">&nbsp;</td>
      </tr>
      <tr>
        <td width="188" height="105"><a href="http://www.ruse-bg.eu" target="_blank"><img src="images/ob6tina.png" width="187" height="105" border="0"></a></td>
        <td width="310"><a href="http://coiduem.mon.bg/" target="_blank"><img src="images/C_Inter.png" width="273" height="105" border="0"></a></td>
      </tr>
      <tr>
        <td colspan="2">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="29" colspan="3" bgcolor="#fbfbfb">
      <table width="900" height="34" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="13" background="images/menu-side-left.gif">&nbsp;</td>
          <td width="256" bgcolor="#F3F3F3" class="links">&nbsp;</td>
          <td width="22" background="images/menu-left.png" bgcolor="#F3F3F3">&nbsp;</td>
          <td width="107" valign="middle" bordercolor="#FFFFFF" background="images/etno-menu-bk.png" class="links"><a href="index.html" target="_self" class="links">начало</a></td>
          <td width="107" valign="middle" background="images/etno-menu-bk.png" class="links style3"><a href="broeve.html" class="links">броеве</a></td>
          <td width="107" bordercolor="#000000" background="images/etno-menu-bk.png" class="style4"><a href="contacts.html" class="links">контакти</a></td>
          <td width="22" background="images/menu-right.png" bgcolor="#F3F3F3">&nbsp;</td>
          <td width="252" bgcolor="#F3F3F3" class="links">&nbsp;</td>
          <td width="13" background="images/menu-side-right.gif" class="links">&nbsp;</td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td width="13" height="371" background="images/menu-side-left.gif">&nbsp;</td>
    <td width="874" align="left" valign="top" bgcolor="#F3F3F3"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="4%" height="48">&nbsp;</td>
        <td width="90%" class="style6">Час по етническа толерантност </td>
        <td width="2%">&nbsp;</td>
        <td width="4%">&nbsp;</td>
      </tr>
      <tr>
        <td height="196">&nbsp;</td>
        <td rowspan="2" valign="top" class="style9"><div align="left"><img src="images/etno-pic2.jpg" width="200" height="110" hspace="6" vspace="1" border="0" align="left">Обичаите и вярванията по нашите земи предизвикват интерес у малки и големи. Всички обичаме празниците и ритуалите. Спазваме традициите на своите деди, когато отбелязваме важните моменти от живота си. Даже и да не си признаваме, вярваме на гадания и на разни необясними и свръхестествени
          вълшебства.<br>
          Естествените ни нагласи са да обвързваме традициите си с етническата си принадлежност и религията. Позатворени в отделните народностни общности, забравяме, че в страната ни живеят представители на различни етноси. Представяте ли си да познавате не само “своите” семейни празници, обичаи и
          вярвания, а и тези на “другите”. Тогава ще откриете не само колко много си приличаме, как взаимно сме си влияли през годините на съжителството, но и ще намерим повече поводи за празници.<br>
          В съвместната си работа нашият пъстър екип си поставя целта да проучи и разкаже за откритията си на страниците на изданието, което ви представяме сега.</div>          <div align="left">
            <p><img src="images/etno-pic3.jpg" width="162" height="112" hspace="3" border="0" align="right"></p>
            <p>Вестникът се издава от клуб &quot;Журналистика&quot; към Общински детски център за култура и изкуство - Русе по проект
              “Час по етническа толерантност” финансиран от Център за образователна интеграция на децата и учениците от етническите малцинства по програма 4: Подпомагане процеса за превръщане на културното многообразие в източник и фактор за взаимно опознаване и духовно развитие на подрастващите и създаване на атмосфера на взаимно уважение, толерантност и разбирателство.</p>
          </div></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td height="19">&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table></td>
    <td width="13" height="371" background="images/menu-side-right.gif">&nbsp;</td>
  </tr>
  <tr>
    <td height="80" colspan="3" background="images/bottom.gif"><table width="900" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><div align="center" class="text">&copy; 2008 Клуб &quot;Журналистика&quot;. Всички права запазени. </div></td>
      </tr>
      <tr>
        <td><div align="center" class="text">Всяко копиране, репродуциране или променяне на информацията в този сайт е забранено. </div></td>
      </tr>
      <tr>
        <td><div align="center" class="text">Цитирането става само след съгласието на авторите и със задължително позоваване на източника. </div></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
